[gd_scene load_steps=3 format=3 uid="uid://copm1ewtqbixb"]

[ext_resource type="Script" path="res://Asteroid/Asteroid.gd" id="1_tgbhl"]
[ext_resource type="Texture2D" uid="uid://ccoawkl4cm5ys" path="res://Assets/Mine.png" id="2_yj6gk"]

[node name="Asteroid" type="CharacterBody2D"]
script = ExtResource("1_tgbhl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 25)
texture = ExtResource("2_yj6gk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 25)
polygon = PackedVector2Array(10, -34.7, 10, -32.8, 24.4, -18.5, 23.3, -16, 22.3, -16, 17.3, -5, 15.9, -5, 8.9, 3, -12, 3, -12, 0.900002, -20, -6.1, -20, -8.4, -27.4, -22, -23.8, -22, -10.8, -35, -8.3, -35, -7, -35.4, -7, -37.3)
