[gd_scene load_steps=3 format=3 uid="uid://copm1ewtqbixb"]

[ext_resource type="Script" path="res://Asteroid/Asteroid.gd" id="1_tgbhl"]
[ext_resource type="Texture2D" uid="uid://ccoawkl4cm5ys" path="res://Assets/Mine.png" id="2_yj6gk"]

[node name="Asteroid" type="CharacterBody2D"]
script = ExtResource("1_tgbhl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 25)
scale = Vector2(3, 3)
texture = ExtResource("2_yj6gk")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 25)
scale = Vector2(3, 3)
polygon = PackedVector2Array(14.3, -9.9, 13.5, -7, 12, -7, 4, 4, -5, 4, -5, 1.8, -15.4, -9.6, -14.3, -12, -12.7, -12, -5, -18, -5, -19.2, -3, -20.3)
